[default]
# Source Database / Общая БД 
DB_SOURCE_HOST=<your-source-db-host>
DB_SOURCE_PORT=<your-source-db-port>
DB_SOURCE_NAME=<your-source-db-name>
DB_SOURCE_USER=<your-source-db-username>
DB_SOURCE_PASSWORD=<your-source-db-password>

# Destination Database / Личная БД
DB_DESTINATION_HOST=<your-destination-db-host>
DB_DESTINATION_PORT=<your-destination-db-port>
DB_DESTINATION_NAME=<your-destination-db-name>
DB_DESTINATION_USER=<your-destination-db-username>
DB_DESTINATION_PASSWORD=<your-destination-db-password>

# S3 Connection / Соединение с S3
S3_BUCKET_NAME=<your-s3-bucket-name>
AWS_ACCESS_KEY_ID=<your-s3-access-key>
AWS_SECRET_ACCESS_KEY=<your-s3-secret-key>